POSTGRES_NAME=POSTGRES_NAME
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
SECRET_KEY=SECRET_KEY
DEBUG=DEBUG

# Breezometer API Key
GOOGLE_API_KEY=GOOGLE_API_KEY

# Docker Database Configuration
DOCKER_DB_HOST=DOCKER_DB_HOST
DOCKER_DB_PORT=DOCKER_DB_PORT

# Celery Configuration
CELERY_BROKER_URL=CELERY_BROKER_URL
CELERY_RESULT_BACKEND=CELERY_RESULT_BACKEND